# tokenvalidator

./: tokenvalidator.sln
Local.IdentityModel.Protocol.Extensions/: AuthenticationProtocolMessage.cs  JsonWebKey.cs  JsonWebKeySet.cs  Local.IdentityModel.Protocol.Extensions.csproj  OpenIdConnectConstants.cs  OpenIdConnectMessage.cs  OpenIdConnectProtocolException.cs  OpenIdConnectProtocolInvalidCHashException.cs  OpenIdConnectProtocolInvalidNonceException.cs  OpenIdConnectProtocolValidationContext.cs  OpenIdConnectProtocolValidator.cs  OpenIdConnectSessionProperties.cs  Saml2SecurityTokenHandler.cs  SamlConstants.cs  SamlSecurityTokenHandler.cs  SecurityKeyResolver.cs  SecurityTokenHandlerCollectionExtensions.cs  Utility.cs  WsFederationConstants.cs  WsFederationMessage.cs
Local.IdentityModel.Protocol.Extensions/Configuration/: ConfigurationManager.cs  GenericDocumentRetriever.cs  HttpDocumentRetriever.cs  IConfigurationManager.cs  IConfigurationRetriever.cs  IDocumentRetriever.cs  OpenIdConnectConfiguration.cs  OpenIdConnectConfigurationRetriever.cs  StaticConfigurationManager.cs  WsFederationConfiguration.cs  WsFederationConfigurationRetriever.cs
Local.IdentityModel.Tokens.Jwt/: AsymmetricSignatureProvider.cs  Base64UrlEncoder.cs  ClaimTypeMapping.cs  DiagnosticUtility.cs  EpochTime.cs  ISecurityTokenValidator.cs  ITokenReplayCache.cs  JsonExtensions.cs  JwtConfigurationStrings.cs  JwtConstants.cs  JwtHeader.cs  JwtPayload.cs  JwtSecurityToken.cs  JwtSecurityTokenHandler.cs  Local.IdentityModel.Tokens.Jwt.Xml  Local.IdentityModel.Tokens.Jwt.csproj  NamedKeyIssuerTokenResolver.cs  NamedKeySecurityKeyIdentifierClause.cs  NamedKeySecurityToken.cs  SecurityTokenInvalidAudienceException.cs  SecurityTokenInvalidIssuerException.cs  SecurityTokenInvalidLifetimeException.cs  SecurityTokenNoExpirationException.cs  SecurityTokenReplayAddFailedException.cs  SecurityTokenSignatureKeyNotFoundException.cs  SignatureProvider.cs  SignatureProviderFactory.cs  SymmetricSignatureProvider.cs  System.IdentityModel.Tokens.Jwt.Xml  TextStrings.cs  TokenValidationParameters.cs  Validators.cs  WSSecurity10Constants.cs  WSSecurityUtilityConstants.cs  X509CertificateValidatorEx.cs  X509SecurityKey.cs
LocalCore.IdentityModel.Tokens/: AsymmetricSecurityKey.cs  AsymmetricSignatureProvider.cs  Base64UrlEncoder.cs  CryptoProviderFactory.cs  DateTimeUtil.cs  ECDsaSecurityKey.cs  EncryptingCredentials.cs  EpochTime.cs  ICryptoProvider.cs  ISecurityTokenValidator.cs  ITokenReplayCache.cs  JsonWebAlgorithmsKeyTypes.cs  JsonWebKey.cs  JsonWebKeyECTypes.cs  JsonWebKeyParameterNames.cs  JsonWebKeySet.cs  JsonWebKeySetParameterNames.cs  JsonWebKeyUseNames.cs  LogMessages.cs  RsaSecurityKey.cs  SecurityAlgorithms.cs  SecurityKey.cs  SecurityKeyIdentifierClause.cs  SecurityToken.cs  SecurityTokenDescriptor.cs  SecurityTokenHandler.cs  SignatureProvider.cs  SigningCredentials.cs  SymmetricSecurityKey.cs  SymmetricSignatureProvider.cs  System.LocalCore.IdentityModel.Tokens.csproj  TokenValidationParameters.cs  Utility.cs  Validators.cs  X509SecurityKey.cs
LocalCore.IdentityModel.Tokens.Jwt/: ClaimTypeMapping.cs  JsonClaimValueTypes.cs  JsonExtensions.cs  JwtConstants.cs  JwtHeader.cs  JwtHeaderParameterNames.cs  JwtPayload.cs  JwtRegisteredClaimNames.cs  JwtSecurityToken.cs  JwtSecurityTokenHandler.cs  LocalCore.IdentityModel.Tokens.Jwt.csproj  LogMessages.cs
LocalCore.IdentityModel.Tokens/Encryption/: AuthenticatedEncryptionProvider.cs  AuthenticatedEncryptionResult.cs  KeyWrapProvider.cs  RsaKeyWrapProvider.cs  SymmetricKeyWrapProvider.cs
LocalCore.IdentityModel.Tokens/Exceptions/: SecurityTokenDecryptionFailedException.cs  SecurityTokenEncryptionFailedException.cs  SecurityTokenEncryptionKeyNotFoundException.cs  SecurityTokenException.cs  SecurityTokenExpiredException.cs  SecurityTokenInvalidAudienceException.cs  SecurityTokenInvalidIssuerException.cs  SecurityTokenInvalidLifetimeException.cs  SecurityTokenInvalidSignatureException.cs  SecurityTokenInvalidSigningKeyException.cs  SecurityTokenKeyWrapException.cs  SecurityTokenNoExpirationException.cs  SecurityTokenNotYetValidException.cs  SecurityTokenReplayAddFailedException.cs  SecurityTokenReplayDetectedException.cs  SecurityTokenSignatureKeyNotFoundException.cs  SecurityTokenValidationException.cs
common/: DateTimeUtil.cs
tokenvalidator/: App.config  AsyncHelper.cs  Program.cs  packages.config  tokenvalidator.csproj
tokenvalidator/Properties/: AssemblyInfo.cs
tokenvalidatorcore/: Program.cs  tokenvalidatorcore.csproj
