<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Includes types that provide support for cryptographic operations.</Description>
    <VersionPrefix>5.1.4</VersionPrefix>
    <TargetFrameworks>netstandard1.4;net451;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DelaySign>true</DelaySign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LocalCore.IdentityModel.Tokens</AssemblyName>
    <AssemblyOriginatorKeyFile>../../build/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>LocalCore.IdentityModel.Tokens</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Collections" Version="4.3.0-*" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0-*" />
    <PackageReference Include="System.Runtime" Version="4.3.0-*" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0-*" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0-*" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0-*" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0-*" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0-*" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.3.0-*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0-*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0-*" />
    <PackageReference Include="System.Threading" Version="4.3.0-*" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0-*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
